
mysql.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.url=jdbc:sqlserver://localhost:1433;DatabaseName=db_paper
mysql.username=sa
mysql.password=123456
mysql.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

