#link upload image truc tiep. Link nay phai chinh la thu muc vat ly tren server khi build code
image_folder_get=/tmpFileArticles/
image_folder = /cong_tt/admin/upload/news
domain=
image_sim_gen=/assets/upload/shareImage/

notary_office_folder=
notary_office_folder_get=/tmpFiles/

email.username=
email.password=

url=