
#sql server 
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=fpt_journals
jdbc.username =	sa
jdbc.password = sa12345

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.default_schema = dbo
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
format_sql = true
use_sql_comments = true
#update, create,...
hibernate.hbm2ddl.auto = create